# this is only needed when using the gunicorn workers socket. It is easier to use the gunicorn workers http port. see `nginx_domain_file_location`
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream uvicornsock {
    server unix:/tmp/uvicorn.sock;
}